#masVendido {
  padding: 60px;
  width: 100%;
  margin: 40px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  grid-template-areas: "carta carta carta carta"; }

.carta {
  margin-top: 100px;
  padding: 10px;
  width: 300px;
  height: 600px;
  background-color: #faebf4;
  border-style: groove; }
  .carta__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 270px;
    padding: 5px;
    background-color: #d3c3d2; }
  .carta__contenedor {
    object-fit: cover;
    display: block;
    margin: 3px;
    width: 275px;
    height: 100px; }
  .carta__lista {
    list-style: none;
    padding: .3em .5em;
    margin-right: .5em;
    background-color: #eecedf;
    border-radius: .3em;
    font-size: 10px;
    display: flex;
    justify-content: space-around; }
  .carta__item {
    display: inline;
    padding: .3em .5em;
    margin-right: .5em; }
  .carta__a {
    text-decoration: none;
    color: #646262;
    font-size: 15px;
    font-style: italic; }
  .carta__descripcion {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-style: italic;
    font-weight: 100;
    text-align: center;
    padding: 20px; }

.btn {
  display: block; }

.fotoCarta {
  display: flex;
  width: 70%;
  height: 80%;
  align-items: center;
  justify-content: center;
  transition: height 3s, width 3s; }

.fotoCarta:hover {
  height: 100%;
  width: 100%; }

#tarjetasMix {
  margin: 10px;
  padding: 10px;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around; }

section .tarjeta-1 {
  background-color: #f7e2f5;
  width: 400px;
  height: 960px;
  margin: 2rem;
  padding: 30px;
  display: block;
  box-sizing: border-box;
  overflow-y: auto; }
  section .tarjeta-1 div.imagen {
    background-color: honeydew;
    width: 90%;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 1rem; }
    section .tarjeta-1 div.imagen .quiensoyfoto {
      width: 100%;
      height: 100%; }
  section .tarjeta-1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: lightslategrey;
    font-style: italic;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    padding: 10px; }
  section .tarjeta-1 p {
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: 100;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-align: center; }

section .tarjeta-2 {
  background-color: #f7e2f5;
  width: 400px;
  height: 800px;
  margin: 2rem;
  padding: 30px;
  display: block;
  box-sizing: border-box;
  overflow-y: auto; }
  section .tarjeta-2 div.imagen {
    background-color: honeydew;
    width: 90%;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 1rem; }
    section .tarjeta-2 div.imagen .quiensoyfoto {
      width: 100%;
      height: 100%; }
  section .tarjeta-2 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: lightslategrey;
    font-style: italic;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    padding: 10px; }
  section .tarjeta-2 p {
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: 100;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-align: center; }

section .tarjeta-3 {
  background-color: #f7e2f5;
  width: 400px;
  height: 1040px;
  margin: 2rem;
  padding: 30px;
  display: block;
  box-sizing: border-box;
  overflow-y: auto; }
  section .tarjeta-3 div.imagen {
    background-color: honeydew;
    width: 90%;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 1rem; }
    section .tarjeta-3 div.imagen .quiensoyfoto {
      width: 100%;
      height: 100%; }
  section .tarjeta-3 h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: lightslategrey;
    font-style: italic;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    padding: 10px; }
  section .tarjeta-3 p {
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-weight: 100;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-align: center; }

.sectionContacto {
  display: grid;
  background-image: url("/Multimedia optimizado/fondo.jpg");
  background-attachment: fixed;
  background-size: 100vw 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: "titulares"  "formulario" "comentario"; }

form {
  width: 600px;
  height: 900px;
  margin: auto;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 30px;
  border-radius: 10px; }

h3 {
  font-style: italic;
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
  margin: 0;
  padding: 15px; }

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 20px;
  border: none; }

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%; }

#boton {
  background: #3184;
  color: #fff;
  padding: 20px; }

#boton:hover {
  cursor: pointer; }

fieldset {
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic; }

select {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px; }

@media (max-width: 662px) {
  form {
    width: 100%; } }

.sectionPreguntas {
  display: grid;
  background-image: url("/Multimedia optimizado/fondo.jpg");
  background-attachment: fixed;
  background-size: 100vw 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 20% 70% 10%;
  grid-template-areas: "titulares"  "preguntas" "comentario"; }

.preguntas {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto; }

.contenedorPreguntas {
  width: 330px;
  height: 500px;
  border-radius: 10px;
  background-color: #ffe0dd;
  box-shadow: 0 2px 2px rgba(168, 69, 69, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s; }
  .contenedorPreguntas__img {
    width: 330px;
    height: 220px; }
  .contenedorPreguntas__h4 {
    font-size: 22px;
    font-weight: 600;
    color: slategray;
    font-style: italic; }
  .contenedorPreguntas__p {
    padding: 0 1rem;
    font-size: 18px;
    font-weight: 200;
    font-style: italic; }

.contenedorPreguntas:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }

@media only screen and (max-width: 768px) {
  .sectionPreguntas {
    display: grid;
    background-image: url("/fondo.jpg");
    background-attachment: fixed;
    background-size: 100vw 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "titulares"  "preguntas"; }
  .preguntas {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto; }
  .contenedorPreguntas {
    width: 330px;
    height: 400px;
    border-radius: 10px;
    background-color: #ffe0dd;
    box-shadow: 0 2px 2px rgba(168, 69, 69, 0.2);
    overflow: hidden;
    margin: 15px;
    text-align: center;
    transition: all 0.25s; }
    .contenedorPreguntas__img {
      width: 300px;
      height: 220px; }
    .contenedorPreguntas__h4 {
      font-size: 18px;
      font-weight: 600;
      color: slategray;
      font-style: italic; }
    .contenedorPreguntas__p {
      padding: 0 1rem;
      font-size: 12px;
      font-weight: 200;
      font-style: italic; }
  .contenedorPreguntas:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); } }

#galeria {
  display: grid;
  background-image: url("/Multimedia optimizado/fondo.jpg");
  background-attachment: fixed;
  background-size: 100vw 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 15% 75% 10%;
  grid-template-areas: " titulares "   "galeria"  "comentario";
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-rows: 200px; }

.contenedor-galeria {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 2000px;
  margin: auto; }

.galeria__img {
  width: 300px;
  height: 400px;
  margin-bottom: 30px;
  object-fit: cover;
  filter: brightness(70%); }

.galeria__img:hover {
  filter: brightness(100%); }

body {
  margin: 0;
  padding: 0; }

#grillaPrincipal {
  display: grid;
  height: 2500px;
  width: 100vw;
  grid-template-columns: 100%;
  grid-template-rows: 20% 5% 65% 10%;
  grid-template-areas: "header" "nav" "section" "footer"; }

.header {
  background-color: #ebd1df;
  display: flex;
  justify-content: center;
  align-items: center; }

.logo {
  display: flex;
  padding: 10px;
  max-width: 100%;
  margin: 5px;
  object-fit: cover; }

#grillaMenu {
  background-color: #d9d1da;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  align-items: center;
  justify-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0px;
  color: #575555;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100%; }

ul a.menu__a {
  text-decoration: none;
  color: #8c8692; }

.sectionHome {
  display: grid;
  background-image: url("Multimedia optimizado/fondo.jpg");
  background-attachment: fixed;
  background-size: 100vw 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 10% 40% 50%;
  grid-template-areas: "titulares" "carouselHome" "masVendido"; }

.titulares {
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
  letter-spacing: 2px;
  padding: 10px; }
  .titulares h1 {
    display: flex;
    font-size: 40px; }
  .titulares h2 {
    display: flex;
    font-size: 30px; }

#carruselHome {
  grid-area: carouselHome;
  margin: auto;
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: flex-end;
  padding: 50px; }

.sectionQuien {
  display: grid;
  background-image: url("Multimedia optimizado/fondo.jpg");
  background-attachment: fixed;
  background-size: 100vw 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 20% 70% 10%;
  grid-template-areas: "titulares" "tarjetasMix" "comentario"; }

.comentario {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px; }
  .comentario__p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-style: italic; }

.footer {
  background-color: #e9e3e9;
  padding: 60px 0; }

.contenedorFooter {
  width: 100%;
  margin: auto;
  background-color: #e9e3e9;
  box-sizing: border-box; }
  .contenedorFooter__fila {
    display: flex;
    flex-wrap: wrap; }
  .contenedorFooter__col {
    width: 25%;
    padding: 0 15px; }
  .contenedorFooter__ul {
    list-style: none; }
  .contenedorFooter__li a {
    text-decoration: none;
    color: dimgray;
    font-style: italic;
    text-transform: capitalize;
    display: block;
    align-items: center;
    transition: all 0.3s ease;
    margin: 5px; }
  .contenedorFooter__h {
    padding: 20px;
    font-style: italic;
    font-size: 20px;
    color: darkslategray;
    text-decoration: underline;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    text-align: justify; }
  .contenedorFooter__p {
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    text-align: justify; }
  .contenedorFooter__li a:hover {
    color: coral;
    padding-left: 8px; }

.redes__ul {
  display: flex;
  list-style: none; }

.redes__img {
  height: 50px;
  width: 50px;
  display: inline-block;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 90%; }

#masVendido {
  padding: 60px;
  width: 100%;
  margin: 40px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  grid-template-areas: "carta carta carta carta"; }

.carta {
  margin-top: 100px;
  padding: 10px;
  width: 300px;
  height: 600px;
  background-color: #faebf4;
  border-style: groove; }
  .carta__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 270px;
    padding: 5px;
    background-color: #d3c3d2; }
  .carta__contenedor {
    object-fit: cover;
    display: block;
    margin: 3px;
    width: 275px;
    height: 100px; }
  .carta__lista {
    list-style: none;
    padding: .3em .5em;
    margin-right: .5em;
    background-color: #eecedf;
    border-radius: .3em;
    font-size: 10px;
    display: flex;
    justify-content: space-around; }
  .carta__item {
    display: inline;
    padding: .3em .5em;
    margin-right: .5em; }
  .carta__a {
    text-decoration: none;
    color: #646262;
    font-size: 15px;
    font-style: italic; }
  .carta__descripcion {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-style: italic;
    font-weight: 100;
    text-align: center;
    padding: 20px; }

.btn {
  display: block; }

.fotoCarta {
  display: flex;
  width: 70%;
  height: 80%;
  align-items: center;
  justify-content: center;
  transition: height 3s, width 3s; }

.fotoCarta:hover {
  height: 100%;
  width: 100%; }

@media only screen and (max-width: 768px) {
  #grillaPrincipal {
    display: grid;
    height: 100%;
    width: 100vw;
    grid-template-columns: 100%;
    grid-template-rows: 20% 5% 70% 5%;
    grid-template-areas: "header" "nav" "section" "footer"; }
  #grillaMenu {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    align-items: center;
    justify-items: center; }
  .foto {
    display: flex;
    width: 300px;
    height: 200px;
    align-items: center;
    justify-content: center; }
  .header {
    display: flex;
    justify-content: center;
    align-items: center; }
  .logo {
    margin: 5px;
    width: 100%;
    object-fit: cover; }
  .sectionGrid {
    display: grid;
    background-color: #dabfe0;
    grid-template-columns: 100%;
    grid-template-rows: 5% 45% 50%;
    grid-template-areas: "titulares" "carrusel" "masVendido"; }
  .titulares {
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    padding: 10px; }
    .titulares h1 {
      display: flex;
      font-size: 30px; }
    .titulares h2 {
      display: flex;
      font-size: 20px; }
  .sectionQuien {
    display: grid;
    background-color: #dabfe0;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "titulares" "tarjetasMix" "comentario"; }
  .comentario {
    width: 100%;
    display: flex;
    justify-content: center; }
    .comentario__p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
      font-style: italic; }
  #masVendido {
    width: 100%;
    height: 100%;
    margin: 2px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "carta carta" "carta carta"; }
  .carta {
    margin-top: 30px;
    padding: 6px;
    width: 200px;
    height: 450px;
    background-color: #faebf4;
    border-style: groove; }
    .carta__img {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      width: 180px;
      padding: 5px;
      background-color: #d3c3d2; }
    .carta__contenedor {
      display: block;
      margin: 3px;
      width: 180px;
      height: 50px; }
    .carta__lista {
      list-style: none;
      padding: .3em .5em;
      margin-right: .5em;
      background-color: #eecedf;
      border-radius: .3em;
      font-size: 10px;
      display: flex;
      justify-content: space-around; }
    .carta__item {
      display: inline;
      padding: .3em .5em;
      margin-right: .5em; }
    .carta__a {
      text-decoration: none;
      color: #646262;
      font-size: 10px;
      font-style: italic; }
    .carta__descripcion {
      font-size: 12px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      font-weight: 100;
      text-align: center;
      padding: 4px; }
    .carta__link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      color: #646262;
      font-style: italic; }
  .fotoCarta {
    display: flex;
    width: 70%;
    height: 80%;
    align-items: center;
    justify-content: center;
    transition: height 3s, width 3s; }
  .fotoCarta:hover {
    height: 100%;
    width: 100%; }
  .titulares {
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    letter-spacing: 2px;
    margin: 10px;
    padding: 10px; }
    .titulares h1 {
      display: flex;
      font-size: 20px; }
    .titulares h2 {
      display: flex;
      font-size: 15px; }
  #galeria {
    display: grid;
    background-image: url("/Multimedia optimizado/fondo.jpg");
    background-attachment: fixed;
    background-size: 100vw 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 5% 85% 10%;
    grid-template-areas: " titulares "   "galeria"  "comentario";
    grid-column-gap: 10px;
    grid-row-gap: 10px; }
  .contenedor-galeria {
    display: flex;
    max-height: 2000px;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 2000px;
    margin: auto; }
  .galeria__img {
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
    object-fit: cover;
    filter: brightness(70%); }
  .galeria__img:hover {
    filter: brightness(100%); }
  .comentario {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2px; }
    .comentario__p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      font-style: italic; }
  .footer {
    background-color: #e9e3e9;
    grid-area: footer;
    padding: 60px 0; }
  .contenedorFooter {
    width: 100%;
    margin: auto;
    background-color: #e9e3e9; }
    .contenedorFooter__col {
      width: 50%;
      margin-bottom: 30px; } }
