@import "secciones/cartas.scss";


@media only screen and ( max-width:768px) {
    #grillaPrincipal{
        display: grid;
        height:100%;
        width: 100vw;
        grid-template-columns: 100%;
        grid-template-rows: 20% 5% 70% 5%;
        grid-template-areas: 
                            "header"
                            "nav"
                            "section"
                            "footer";
    }

    #grillaMenu{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        align-items: center;
        justify-items: center;
    }

   
    .foto{
        display: flex ;
        width: 300px;
        height: 200px;
        align-items: center;
        justify-content: center;
        
    
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .logo{
        margin: 5px;
        width:100%;
        object-fit: cover;
        
        
    }


.sectionGrid{
    display: grid;
    background-color: rgb(218, 191, 224);
    grid-template-columns: 100%;
    grid-template-rows: 5% 45% 50%;
    grid-template-areas: 
                        "titulares"
                        "carrusel"
                        "masVendido";

}
.titulares{
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    padding: 10px;
    
   & h1{
        display: flex;
        font-size: 30px;

       
    }
    & h2{
        display: flex;
        font-size: 20px;
    }
}

#carouselExampleIndicators{
    margin:auto;
    padding: 20px;
    
}

.imageCarrusel{
    height:500px;
    width: 600px;
    border-radius: 10%;
    
}


.sectionQuien{
    display: grid;
    background-color: rgb(218, 191, 224);
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
                        "titulares"
                        "tarjetasMix"
                        "comentario";

}

.comentario{
    width: 100%;
    display: flex;
    justify-content:center;
    &__p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        font-style: italic;
        
    }
}



#masVendido{
    width: 100%;
    height: 100%;
    margin: 2px;
    display:grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 50% 50%; 
    grid-template-areas: 
                    "carta carta"
                     "carta carta";    ;
    
}
.carta{
    margin-top: 30px;
    padding: 6px;
    width:200px;
    height: 450px;
    background-color: rgb(250, 235, 244);
    border-style: groove;
    &__img{

        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 180px;
        padding: 5px;
        background-color: rgb(211, 195, 210);
    }
    &__contenedor{
        display: block;
        margin: 3px;
        width: 180px;
        height: 50px;
        
    }
    &__lista{
        list-style: none;
        padding: .3em .5em;
        margin-right: .5em;
        background-color: rgb(238, 206, 223);
        border-radius: .3em;
        font-size: 10px;
        display: flex;
        justify-content: space-around;
    }
    &__item{
        display: inline;
        padding: .3em .5em;
        margin-right: .5em;
    }
    &__a{
        text-decoration: none;
        color: rgb(100, 98, 98);
        font-size: 10px;
        font-style: italic;
        
    }
    &__descripcion{
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        font-weight: 100;
        text-align: center;
        padding: 4px;
    }
    &__link{
        text-decoration: none;
        display: flex;
        justify-content: center;
        color: rgb(100, 98, 98);
        font-style: italic;
        
    }
    

}

.fotoCarta{
display: flex;
width: 70%;
height: 80%;
align-items: center;
justify-content:center;
    
   transition: height 3s, width 3s
}
.fotoCarta:hover {
    height: 100%; width: 100%;
 }

 .titulares{
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    letter-spacing: 2px;
    margin: 10px;
    padding: 10px;
   & h1{
        display: flex;
        font-size: 20px;  
    }
    & h2{
        display: flex;
        font-size: 15px;
    }
}



 #galeria{
    display: grid;
    background-image: url("../Multimedia\ optimizado/fondo.jpg");
    background-attachment: fixed;
    background-size: 100vw 100vh;
    grid-template-columns: 100%;
    grid-template-rows:  5% 85% 10%;
    grid-template-areas: 
                        " titulares "  
                         "galeria" 
                         "comentario"  ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
    
}
.contenedor-galeria{
    display: flex;
    max-height: 2000px;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width:2000px;
    margin: auto;
}
.galeria__img{
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
    object-fit: cover;
    filter: brightness(70%);
    
}

.galeria__img:hover{
    filter: brightness(100%);
}


.comentario{
    width: 100%;
    display: flex;
    justify-content: center;
    padding:2px;
    
    &__p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        font-style: italic;
        

    }
}


//--footer-----

.footer{
    background-color: rgb(233, 227, 233);
    grid-area: footer;
    padding: 60px 0;
}
.contenedorFooter{
    width: 100%;
    margin: auto;
    background-color: rgb(233, 227, 233);

    
    &__col{
        width: 50%;
        margin-bottom: 30px;
    }
    

}
}





















